{
  "name": "nuxt-app",
  "private": true,
  "version": "1.0.5",
  "type": "module",
  "scripts": {
    "build": "./scripts/build.sh",
    "build2": "nuxt build",
    "dev": "./scripts/dev.sh",
    "dev2": "npx nuxi dev --host --dotenv .env.local",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.894.0",
    "@aws-sdk/s3-request-presigner": "^3.894.0",
    "@lighthouse-web3/sdk": "^0.4.2",
    "@line/liff": "^2.27.2",
    "@linenext/dapp-portal-sdk": "^1.4.4",
    "@nuxtjs/i18n": "^10.0.5",
    "@nuxtjs/supabase": "^1.6.1",
    "@pinia/nuxt": "^0.11.2",
    "@privy-io/js-sdk-core": "0.52.3",
    "@reown/appkit": "^1.7.16",
    "@reown/appkit-adapter-wagmi": "^1.7.16",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/vue-query": "^5.85.6",
    "@vant/nuxt": "1.0.7",
    "@vant/touch-emulator": "^1.4.0",
    "@vueuse/core": "^13.8.0",
    "@vueuse/gesture": "^2.0.0",
    "@vueuse/motion": "^3.0.3",
    "@vueuse/nuxt": "^13.8.0",
    "@vueuse/router": "^13.9.0",
    "@wagmi/core": "^2.19.0",
    "@wagmi/vue": "^0.1.24",
    "axios": "^1.11.0",
    "buffer": "^6.0.3",
    "canvas-confetti": "^1.9.3",
    "chart.js": "^4.5.0",
    "debug": "^4.4.1",
    "decimal.js": "^10.6.0",
    "dom-to-image": "^2.6.0",
    "lodash": "^4.17.21",
    "logrocket": "^10.1.0",
    "nuxt": "^4.0.1",
    "nuxt-gtag": "^4.0.0",
    "nuxt-meta-pixel": "2.0.2",
    "odometer": "^0.4.8",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.5.0",
    "qrcode.vue": "^3.6.0",
    "tailwindcss": "^4.1.11",
    "v-onboarding": "^2.9.0",
    "vant": ">=4",
    "vconsole": "^3.15.1",
    "viem": "^2.33.1",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1",
    "wagmi": "^2.16.1"
  },
  "packageManager": "pnpm@9.15.1+sha512.1acb565e6193efbebda772702950469150cf12bcc764262e7587e71d19dc98a423dff9536e57ea44c49bdf790ff694e83c27be5faa23d67e0c033b583be4bfcf",
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@rollup/plugin-inject": "^5.0.5",
    "@vue-macros/nuxt": "3.0.0-beta.17",
    "vite-plugin-node-polyfills": "^0.24.0"
  }
}
